# tfc2geral

./: README.md
Projeto/Mediclock/app/: build.gradle
Projeto/Mediclock/app/src/androidTest/java/com/example/projetoteste/projetoteste/: CadastroMedicamentoTest.java  ExampleInstrumentedTest.java
Projeto/Mediclock/app/src/main/: AndroidManifest.xml
Projeto/Mediclock/app/src/main/java/com/example/projetoteste/projetoteste/: AbrirRelogio.java  (+35 more)
Projeto/Mediclock/app/src/main/java/dao/: MedicamentoLocalDAO.java  PosologiaDAO.java
Projeto/Mediclock/app/src/main/java/model/: Alarme.java  ClasseTerapeutica.java  CodigoBarras.java  Diagnostico.java  Laboratorio.java  Medicamento.java  MedicamentoLocal.java  Medico.java  Paciente.java  PrincipioAtivo.java  TestandoAlarme.java  Tratamento.java
Projeto/Mediclock/app/src/main/res/drawable/: edit_text_border.xml  ic_disable_alarm.xml  ic_medication.xml
Projeto/Mediclock/app/src/main/res/layout/: activity_abrir_relogio.xml  activity_alarme_alert.xml  activity_cadastro_classe_terapeutica.xml  activity_cadastro_diagnostico.xml  activity_cadastro_laboratorio.xml  activity_cadastro_medicamento.xml  activity_cadastro_medicamento_local.xml  activity_cadastro_medico.xml  activity_cadastro_paciente.xml  activity_cadastro_principio_ativo.xml  activity_cadastro_tratamento.xml  activity_classe_principal.xml  activity_classe_principal_comun.xml  activity_codigo_barras.xml  activity_lista_classe_terapeutica.xml  activity_lista_diagnosticos.xml  activity_lista_laboratorios.xml  activity_lista_medicamentos.xml  activity_lista_medicamentos_local.xml  activity_lista_medicamentos_trat.xml  activity_lista_medicos.xml  activity_lista_pacientes.xml  activity_lista_principio_ativo.xml  activity_lista_tratamento.xml  activity_main.xml  activity_resultado_barras.xml  activity_splash.xml  activity_testando.xml  content_testando.xml  diagcadastro.xml  diagrelogio.xml  dialogsenha.xml  list_layout.xml  medicamento_layout.xml
Projeto/Mediclock/app/src/main/res/menu/: menu.xml
Projeto/Mediclock/app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
