<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassePrincipal"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/logoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:text="Medicamentos"
        app:layout_constraintEnd_toStartOf="@+id/btnLaboratorio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLaboratorio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="16dp"
        android:text="Laboratorios"
        app:layout_constraintBottom_toBottomOf="@+id/btnMedicamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMedicamento"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/princiA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="18dp"
        android:text="Principio Ativo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMedicamento" />

    <Button
        android:id="@+id/btnMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="Medicos"
        app:layout_constraintBottom_toTopOf="@+id/btnCodBarras"
        app:layout_constraintStart_toStartOf="@+id/btnCodBarras" />

    <Button
        android:id="@+id/classeT"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Classe Terap."
        app:layout_constraintStart_toStartOf="@+id/princiA"
        app:layout_constraintTop_toBottomOf="@+id/princiA" />

    <Button
        android:id="@+id/btnCodBarras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="19dp"
        android:text="Codigo de barras."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/classeT"
        app:layout_constraintTop_toTopOf="@+id/classeT" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="134dp"
        android:text="Resultado:"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTrata" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnTrata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="18dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:drawableTop="@drawable/prescricao"
        android:text="Tratamento"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/btnCodBarras"
        app:layout_constraintTop_toBottomOf="@+id/btnCodBarras" />

    <ImageButton
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnMedicamento"
        app:layout_constraintStart_toStartOf="@+id/classeT"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paciente" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Paciente"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnDiagnostico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp"
        android:layout_marginEnd="21dp"
        android:text="Diagnostico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/medicamento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Medicamento2"
        android:background="#FFFF"
        android:drawableTop="@drawable/medicamento2"
        app:layout_constraintBottom_toTopOf="@+id/btnDiagnostico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrata"
        app:layout_constraintVertical_bias="0.556" />


</android.support.constraint.ConstraintLayout>