apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.projetoteste.projetoteste"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.firebaseui:firebase-ui:0.3.1'
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.github.mirrajabi:search-dialog:1.2.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'


}

apply plugin: 'com.google.gms.google-services'
